name: Build and publish images

on:
  push:
    branches:
      - master
      - dev-master
    paths:
      - .github/workflows/publish-image.yml
      - 'apps/**'

jobs:
  run:
    uses: kyzima-spb/gh-actions/.github/workflows/docker-build-image.yml@master
    secrets:
      docker-username: ${{ secrets.DOCKER_HUB_USERNAME }}
      docker-password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      github-token: ${{ secrets.PAT }}
    with:
      context: ./apps
      file: ./Dockerfile
      platforms: linux/amd64,linux/arm/v7,linux/arm64
      images: |
        ${{ vars.IMAGE_NAME }},enable=${{ github.ref_name == 'master' }}
        ghcr,enable=${{ github.ref_name != 'master' }}
      tags: |
        test,enable=${{ github.ref_name != 'master' }}
      cache: |
        arg=default,type=gha
      push: true
